[platformio]
default_envs = nucleo_g0b1re_4138

# 1. Global settings for ANY board you ever add
[env]
framework = stm32cube
lib_deps = FreeRTOS
lib_archive = no
monitor_speed = 115200

# 2. Specific settings for the G0B1RE family
[g0b1re_base]
platform = ststm32
board = nucleo_g0b1re
board_build.stm32cube.custom_config_header = yes
board_build.stm32cube.system_file = src/system_stm32g0xx.c
build_flags =
    -Iinc
    -Iinclude
    -Ilib/FreeRTOS/include
    -Ilib/FreeRTOS/CMSIS_RTOS
    -Ilib/FreeRTOS/portable/GCC/ARM_CM0
    -Ilib/FreeRTOS/portable/MemMang
    -D FreeRTOS_Config_H_Included
    -D BOARD_G0B1
build_src_filter = 
  +<*>
  +<../srcg0xx>


[env:nucleo_g0b1re_4138]
extends = g0b1re_base
lib_archive = no
build_flags = 
    ${g0b1re_base.build_flags}
    -D BOARD_ID=4138
upload_flags = 
    -c 
    adapter serial 066EFF565357657287184138
monitor_port = COM7

[env:nucleo_g0b1re_4023]
extends = g0b1re_base
lib_archive = no
build_flags = 
    ${g0b1re_base.build_flags}
    -D BOARD_ID=4023
upload_flags = 
    -c 
    adapter serial 066AFF565357657287184023
monitor_port = COM9

[env:nucleo_f303k8]
platform = ststm32
board = nucleo_f303k8
lib_archive = no
board_build.stm32cube.custom_config_header = yes
; board_build.stm32cube.system_file = src303/system_stm32f3xx.c
board_build.stm32cube.custom_config_file = inc303/FreeRTOSConfig.h
build_flags =
  -mfpu=fpv4-sp-d16
  -mfloat-abi=softfp
  -Wl,-u,_printf_float
  -Iinc303
  -Iinc
  -D BOARD_F303
  -D BOARD_ID=4538
build_src_filter = 
  +<*>
  +<../src303>

upload_flags = 
    -c adapter serial 066FFF565666784967224538
monitor_port = COM3

[env:nucleo_l432kc_1938]
platform = ststm32
board = nucleo_l432kc
board_build.f_cpu = 800000000L
board_build.ld_script = STM32L432KCUX_FLASH.ld
; make build system use our HAL config file
board_build.stm32cube.custom_config_header = yes
; board_build.stm32cube.system_file = src432/system_stm32l4xx.c
; force inclusion of lib/FreeRTOS
custom_freertos_config_location = inc432/FreeRTOSConfig.h
lib_archive = no
build_flags =
  -mfpu=fpv4-sp-d16
  -mfloat-abi=softfp
  -Wl,-u,_printf_float
  -Ilib/FreeRTOS/include
  -Ilib/FreeRTOS/CMSIS_RTOS
  -Ilib/FreeRTOS/portable/GCC/ARM_CM4F
  -Ilib/FreeRTOS/portable/MemMang
  -Iinc432
  -Iinc
  -D BOARD_L432
  -D BOARD_ID=1938
build_src_filter = 
  +<*>
  +<../src432>

upload_flags = 
    -c adapter serial 066FFF515152827187201938
monitor_port = COM4