[platformio]
default_envs = nucleo_g0b1re_4138

# 1. Global settings for ANY board you ever add
[env]
framework = stm32cube
lib_deps = 
  FreeRTOS
  can-canbus-data
lib_archive = no
monitor_speed = 115200

# 2. Specific settings for the G0B1RE family
[g0b1re_base]
platform = ststm32
board = nucleo_g0b1re
board_build.stm32cube.custom_config_header = yes
board_build.stm32cube.system_file = src/system_stm32g0xx.c
build_flags =
    -Iinc
    -Ilib/can-canbus-data/inc
    -Ilib/FreeRTOS/include
    -Ilib/FreeRTOS/CMSIS_RTOS
    -Ilib/FreeRTOS/portable/GCC/ARM_CM0
    -Ilib/FreeRTOS/portable/MemMang
    -D FreeRTOS_Config_H_Included
    -D BOARD_TYPE=G0B1RE


# 3. Individual Physical Boards
[env:nucleo_g0b1re_4138]
extends = g0b1re_base
build_flags = 
    ${g0b1re_base.build_flags}
    -D BOARD_ID=4138
upload_flags = 
    -c 
    adapter serial 066EFF565357657287184138
monitor_port = COM7

[env:nucleo_g0b1re_4023]
extends = g0b1re_base
build_flags = 
    ${g0b1re_base.build_flags}
    -D BOARD_ID=4023
upload_flags = 
    -c 
    adapter serial 066AFF565357657287184023
monitor_port = COM9